int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080006
int id image_thumbnail 0x7f080005
int id open_arturo_activity 0x7f080000
int id open_jeffrey_activity 0x7f080001
int id open_kelsey_activity 0x7f080002
int id open_tasti_activity 0x7f080003
int id recognized_text 0x7f080004
int layout activity_arturo 0x7f030000
int layout activity_jeffrey 0x7f030001
int layout activity_kelsey 0x7f030002
int layout activity_main 0x7f030003
int layout activity_tasti 0x7f030004
int menu arturo 0x7f070000
int menu jeffrey 0x7f070001
int menu kelsey 0x7f070002
int menu main 0x7f070003
int menu tasti 0x7f070004
int string action_settings 0x7f040005
int string app_name 0x7f040004
int string captured_image 0x7f04000b
int string hello_world 0x7f040006
int string parse_app_id 0x7f040002
int string parse_app_id_fake 0x7f040000
int string parse_client_key 0x7f040003
int string parse_client_key_fake 0x7f040001
int string title_activity_arturo 0x7f040008
int string title_activity_jeffrey 0x7f04000a
int string title_activity_kelsey 0x7f040009
int string title_activity_tasti 0x7f040007
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
