int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable background_gradient 0x7f020000
int drawable ic_launcher 0x7f020001
int id action_settings 0x7f08000f
int id daysGoodEditText 0x7f080006
int id foodItemListView 0x7f080004
int id fridge_list 0x7f080000
int id image_thumbnail 0x7f08000e
int id newItemEditText 0x7f080005
int id open_arturo_activity 0x7f080008
int id open_jeffrey_activity 0x7f080009
int id open_kelsey_activity 0x7f08000a
int id open_tasti_activity 0x7f08000b
int id popping_my_buttons 0x7f080002
int id progress_ocr 0x7f08000d
int id pushing_my_buttons 0x7f080001
int id recognized_text 0x7f08000c
int id send_emails 0x7f080003
int id submitNewItemButton 0x7f080007
int layout activity_arturo 0x7f030000
int layout activity_jeffrey 0x7f030001
int layout activity_kelsey 0x7f030002
int layout activity_main 0x7f030003
int layout activity_tasti 0x7f030004
int layout food_items_list_textview 0x7f030005
int menu arturo 0x7f070000
int menu jeffrey 0x7f070001
int menu kelsey 0x7f070002
int menu main 0x7f070003
int menu tasti 0x7f070004
int string action_settings 0x7f040005
int string add_new_item_button 0x7f040010
int string app_name 0x7f040004
int string captured_image 0x7f04000c
int string edit_text_DaysGood 0x7f04000f
int string edit_text_new_foodItem 0x7f04000e
int string hello_world 0x7f04000a
int string parse_app_id 0x7f040002
int string parse_app_id_fake 0x7f040000
int string parse_client_key 0x7f040003
int string parse_client_key_fake 0x7f040001
int string processing_image 0x7f04000b
int string title_activity_arturo 0x7f040007
int string title_activity_jeffrey 0x7f040009
int string title_activity_kelsey 0x7f040008
int string title_activity_tasti 0x7f040006
int string your_food_items 0x7f04000d
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
