<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/light_gray_bg">
    
    <ListView
        android:id="@+id/foodItemListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="15dp"
        android:background="@drawable/bg_card" />

    <TextView
        android:id="@+id/empty_fridge"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/empty_fridge"
        android:visibility="gone"
        android:focusable="true" 
        android:focusableInTouchMode="true"
        android:fontFamily="sans-serif-light" />

    <LinearLayout
        android:id="@+id/addNewItemButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".05"
        android:background="@drawable/button"
        android:gravity="center">

        <ImageButton
            android:id="@+id/addNewItemButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_action_add"
            android:contentDescription="@string/add"
            android:background="@drawable/button" />
    </LinearLayout>

</LinearLayout>