<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top|center_vertical"
    android:layout_marginTop="12dp"
    android:text="@string/your_food_items"
    android:textSize="35sp" 
    android:background="@drawable/food_title_background"
    android:gravity="center"
    />

    <ListView
        android:id="@+id/foodItemListView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="@dimen/activity_horizontal_margin" >

    </ListView>

    <EditText
        android:id="@+id/newItemEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@string/edit_text_new_foodItem"
        android:inputType="textPersonName"
        android:textSize="15sp"
        android:gravity="center"
         >

        <requestFocus />
    </EditText>
    
</LinearLayout>