<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white" >
    
    <ListView
        android:id="@+id/foodItemListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/empty_fridge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/empty_fridge"
        android:visibility="gone"
        android:focusable="true" 
        android:focusableInTouchMode="true"
        android:textSize="@dimen/large"
        android:fontFamily="sans-serif-light" />

    <com.faizmalkani.floatingactionbutton.Fab
        android:id="@+id/fab_add"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp" />

</RelativeLayout>